A project to build a basic website using Python's Flask web framework. The idea here will be to allow a user to submit a file and a SHA hash and determine if the hash of the file matches the submitted hash.
